{
  "name": "port-passthrough-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/port-passthrough-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/port-passthrough-e2e/cypress.config.ts",
        "devServerTarget": "port-passthrough:serve:development",
        "testingType": "e2e",
        "port": 0
      },
      "configurations": {
        "production": {
          "devServerTarget": "port-passthrough:serve:production"
        },
        "ci": {
          "devServerTarget": "port-passthrough:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/port-passthrough-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["port-passthrough"]
}
